<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>병용금지 의약품 조회</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .search-header{
            color: #007BFF;
            font-size: 23px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 25px;
        }
        .search-container {
            background-color: #fff;
            padding: 30px;
            padding-bottom: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        input[type="text"] {
            padding: 10px;
            flex: 1;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .search-btn {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .search-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="search-container">
        <header class ="search-header">
            Check Medication Compatability
        </header>

        <form method="POST">
            {% csrf_token %}
        <div class="input-group">
            <input type="text" placeholder="Drug A" name = "drug_a">
            <button class="search-btn" onclick="return checkMedicine(this)" type="button">
                🔍
            </button>
        </div>
        <div class="input-group">
            <input type="text" placeholder="Drug B" name = "drug_b">
            <button class="search-btn" onclick="return checkMedicine(this)" type="button">
                🔍
            </button>
        </div>
        <div style="text-align: right;">
            <button class="search-btn" onclick="searchCombined()">Search</button>
        </div>
        </form>

        {% if is_contraindicated == "True"%}
        <p style ="color: red">It is contraindicated</p>
        {% elif is_contraindicated == "False" %} 
        <p style ="color: green"> It is okay to comsume</p>
        {%endif%}
    </div>

    <script>
        //need to add script to check if meds exist using JSON.
    </script>
</body>
</html>