<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈 화면 Home Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        h1{
            color: #007BFF;
            text-align: center;
            font-size: 45px;
        }
        p1{
            color: #007BFF;
            text-align: center;
            font-size: 1.5em;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        button {
            padding: 15px 30px;
            font-size: 1.5em;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #ffffff;
            transition: background-color 0.3s;
            text-align: center;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="button-group">
        <h1>NOVERDOSE</h1>
        {% if request.user.is_authenticated %}
            <p1>Welcome, {{request.user.get_username}}!</p1>
        {% endif %}
        <a href="{% url 'searchmed:combine' %}"><button>병용금기 의약품 Contraindications for Combined Usage</button>
        
        {% if request.user.is_authenticated %}
            {% if not request.user.is_superuser %}
                <a href="{% url 'searchmed:user_med' %}"><button>의약품 등록 Register Your Medications</button>
            {% endif %}
            <a href="{% url 'searchmed:logout' %}"><button>로그아웃 Logout</button></a>
        {% else %}
            <a href="{% url 'login' %}"><button>관리자 로그인 및 정보 추가 Admin Login and Adding Info</button></a>
            <a href="{% url 'login' %}"><button>일반 사용자 로그인 Normal User Login</button></a>
            <a href="{% url 'searchmed:signup' %}"><button>사용자 등록 User Registration</button></a>
        {% endif %}
    </div>
</body>
</html>