<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>로그인 화면 Login Page</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            font-size: 16px;
        }

        button[type="submit"] {
            font-size: 14px;
            margin-top: 20px;
            background-color: white;
            border-radius: 10%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        .errorlist {
            margin-top: 15px;
            list-style-type: none;
            color: rgb(168, 0, 0);
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>

    <form method="post">
        {% csrf_token %}
        <div class="form-container">
            <div>
                <label for="id_username">사용자명 Username:</label>
                <input type="text" name="username" required id="id_username" autocomplete="off">
            </div>
            <div>
                <label for="id_password">비밀번호 Password:</label>
                <input type="password" name="password" required id="id_password" autocomplete="off">
            </div>
            <div>
                <button type="submit">로그인 Login</button>
            </div>
            {% if form.non_field_errors %}
                <div class="errorlist">{{ form.non_field_errors }}</div>
            {% endif %}
        </div>
    </form>
</body>
</html>